<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Cow Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <meta property="og:image" content="https://sebastian.uribe.online/images/cows/thumbs/cowbook_thumb_00.webp"/>
    <meta property="og:image:secure_url" content="https://sebastian.uribe.online/images/cows/thumbs/cowbook_thumb_00.webp"/>
    <meta property="of:title" content="The CowBook"/>
  </head>
  <body class="serif pa4">
    <h1 class="f3 f2-m f1-l fw2 mv2">The Cow Book</h1>
    <br>
    <div class="w-90">
      <p class="courier f5 f4-l tj">
        The Cow Book was started in January 2022 and was finished (or was it?) on May the same year. It was a creative outlet, an excercise in themes, form and technique using a fixed set of elements (cows, mountains, clouds, trees), and an escape from stressful days during a three month stay in Rotterdam.
      </p>
      <p class="serif f5 tr i">- <a class="subtle-link" href="https://sebastian.uribe.online">Sebastián Uribe</a><br>May 2022, Berlin</p>
    </div>
    <h2>The Cows</h2>
    <p class="courier f5 f4-l tj">
      A selection of some cows from the CowBook, in chronological order.
    </p>
  <div class="cf">

      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_00.jpg"><img src="images/cows/thumbs/cowbook_thumb_00.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              The Book
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_01.jpg"><img src="images/cows/thumbs/cowbook_thumb_01.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Cliffy McMansion
            </p>
          </div>
        </div>
      </div>
      
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_02.jpg"><img src="images/cows/thumbs/cowbook_thumb_02.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Cow, savior of the sunset
            </p>
          </div>
        </div>
      </div>

      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_03.jpg"><img src="images/cows/thumbs/cowbook_thumb_03.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Secret / sacred
            </p>
          </div>
        </div>
      </div>

      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_04.jpg"><img src="images/cows/thumbs/cowbook_thumb_04.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Cows on the road
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_05.jpg"><img src="images/cows/thumbs/cowbook_thumb_05.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Forest walk
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_06.jpg"><img src="images/cows/thumbs/cowbook_thumb_06.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              No clouds over the<br>
              festival of S&atilde;o Jo&atilde;o
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_07.jpg"><img src="images/cows/thumbs/cowbook_thumb_07.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Afternoon in the mountains
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_08.jpg"><img src="images/cows/thumbs/cowbook_thumb_08.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              The cow-lair
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_09.jpg"><img src="images/cows/thumbs/cowbook_thumb_09.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              The consequences<br>
              of a sunny day
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_10.jpg"><img src="images/cows/thumbs/cowbook_thumb_10.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Escape / hide
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_11.jpg"><img src="images/cows/thumbs/cowbook_thumb_11.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Beware of the tiny ones
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_12.jpg"><img src="images/cows/thumbs/cowbook_thumb_12.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Still a long road ahead
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_13.jpg"><img src="images/cows/thumbs/cowbook_thumb_13.webp"></a>
            <p class="center i bg-white dark-gray w-90 ma1 pa1 f7 h3 dib v-mid">
              The tragedy of not distinguishing<br>
              between small and big cows
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_14.jpg"><img src="images/cows/thumbs/cowbook_thumb_14.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Suspirando formas de humo
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_15.jpg"><img src="images/cows/thumbs/cowbook_thumb_15.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              The house that oil built
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_16.jpg"><img src="images/cows/thumbs/cowbook_thumb_16.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Cow pride
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_17.jpg"><img src="images/cows/thumbs/cowbook_thumb_17.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Leaving all that behind
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_18.jpg"><img src="images/cows/thumbs/cowbook_thumb_18.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Advice for the young at heart
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_19.jpg"><img src="images/cows/thumbs/cowbook_thumb_19.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Coping
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_20.jpg"><img src="images/cows/thumbs/cowbook_thumb_20.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              I opened my eyes<br>
              and the sky was still there
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_21.jpg"><img src="images/cows/thumbs/cowbook_thumb_21.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              This ship has sailed...<br>
              where to?
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_22.jpg"><img src="images/cows/thumbs/cowbook_thumb_22.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              Beginnigs as ends<br>
              as beginnings
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_23.jpg"><img src="images/cows/thumbs/cowbook_thumb_23.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              That one looks like a cow!
            </p>
          </div>
        </div>
      </div>
      <div class="fl w-25-l w-third-m w-50">
        <div class="pa1">
          <div class="bg-moon-gray pa2 v-mid tc">
            <a href="images/cows/cowbook_24.jpg"><img src="images/cows/thumbs/cowbook_thumb_24.webp"></a>
            <p class="center i bg-white dark-gray w-80 ma1 pa1 f7 h3 dib v-mid">
              So long,<br>
              and thanks for all the cows
            </p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>